<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
    <title>Internet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-family: 'Comic Neue', cursive;
            color: blue;
            text-align: center;
        }
        h2{
            margin-top: 30px;
        }

        .decades {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .decade {
            color: red;
            flex: 1;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1>The internet history</h1>
    <div class="decades">
        <div class="decade">Anos 1960</div>
        <div class="decade">Anos 1970</div>
        <div class="decade">Anos 1980</div>
        <div class="decade">Anos 1990</div>
        <div class="decade">Anos 2000</div>
    </div>
    <h2 id="anos-1960">Anos 1960 - Início da Internet:</h2>
    <p>A internet teve suas origens na década de 1960 como uma rede de computadores do
        Departamento de Defesa dos EUA, chamada ARPANET (Advanced Research Projects Agency
        Network). Originalmente, a ARPANET foi criada para permitir que cientistas e acadêmicos de
        diferentes locais físicos compartilhassem informações e colaborassem em pesquisa.</p>
    <h2 id="anos-1970">Anos 1970 - Protocolos de Comunicação:</h2>
    <p>Os anos 70 testemunharam o desenvolvimento dos protocolos TCP/IP (Transmission Control
        Protocol/Internet Protocol), que permitem a transferência de dados entre computadores em
        redes diferentes. A adoção desses protocolos pela ARPANET em 1983 marcou a
        operacionalização da internet como a conhecemos hoje</p>
    <h2 id="anos-1980">Anos 1980 - Expansão e Comercialização:</h2>
    <p>Durante os anos 80, a internet começou a se expandir além do uso acadêmico e militar,
        entrando no domínio comercial. Em 1989, a NSF (National Science Foundation) permitiu o
        uso comercial da internet, resultando em seu rápido crescimento.</p>
    <h2 id="anos-1990">Anos 1990 - Nascimento da World Wide Web e a era do ".com":</h2>
    <p>Em 1991, o CERN (Conselho Europeu para a Pesquisa Nuclear) apresentou ao mundo a World Wide Web, uma rede de
        hipertexto
        acessível ao público e projetada para tornar a internet mais fácil de usar. O primeiro navegador web, chamado
        Mosaic, foi lançado
        em 1993, tornando a Web mais acessível para o usuário comum</p>
    <h2 id="anos-2000">Anos 2000 - Redes Sociais e Vídeos Online:</h2>
    <p>Os anos 2000 foram caracterizados pelo surgimento das redes sociais e do compartilhamento de vídeos online. Sites
        como
        Facebook, YouTube e Twitter foram lançados durante esse período, e o acesso à internet em dispositivos móveis
        começou a se
        tornar cada vez mais comum.</p>

    
</body>

</html>